<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de Thumbnails</title>
    <style>
        /* Estilos CSS aqui */
    </style>
</head>
<body>
    <h1>Gerador de Thumbnails</h1>
    <!-- Formulário aqui... -->

    <!-- Exibir a thumb gerada -->
    <div id="thumbnail-preview"></div>

    <button onclick="gerarThumb()">Gerar Thumb</button>

    <script src="main.js"></script>
</body>
</html>